spring.application.name=eurekaProvider
server.port=8001
#去服务注册中心去注册本服务
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#去测试环境注册本服务
#eureka.client.serviceUrl.defaultZone=http://192.168.20.220:8761/eureka/