<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8" /></head>
  
  <body>
    <div style="background-color: #F2F2F2; min-height: 100% !important; width: 100% !important; padding: 10px;">
      <div style="width: 1000px; margin: 0 auto; background-color: #FFF; box-shadow: 3px 6px 6px -6px #666;">
        <!-- logo -->
        <p style="text-align: center; padding: 10px 0px 0px 0px; margin: 0;">
          <a href="http://www.yamibuy.com">
            <img src="http://cdn.yamibuy.com/images/cn/index/logo.png" width="250" height="60" alt="" /></a>
        </p>
        <div>
          <table>
          	<tbody>
          		<tr>
          			<td colspan="2">
          				<div style="width: 960px; margin: 10px; border-top: 1px #CCC dotted; border-bottom: 1px #CCC dotted;">
          					<p style="font: 12px/20px '微软雅黑'; color: #646464; line-height: 30px; margin-left: 20px">
          						<strong>服务名称：<span th:text="${module}"></span></strong>
       						</p>
       						
          					<p style="font: 12px/20px '微软雅黑'; color: #646464; line-height: 30px; margin-left: 20px">
       							<strong>请求方法： </strong><span th:text="${method}"></span><br/>
       							<strong>请求参数： </strong><br/>
       							<span style="word-break: break-word;" th:text="${param}"></span>
       						</p>
       						
          					<p style="font: 12px/20px '微软雅黑'; color: #646464; line-height: 30px; margin-left: 20px">
          						<strong>异常信息： </strong><span th:text="${stackmessage}"></span><br/>
          						<strong>exceptionRefKey： </strong><span th:text="${exceptionRefKey}"></span><br/>
       							<pre style="font: 12px/20px '微软雅黑'; color: #646464; line-height: 20px; margin-left: 20px"><strong>堆栈信息： </strong><br/><span th:text="${stacktrace}"></span></pre>
       						</p>
          				</div>
          			</td>
          		</tr>
          	</tbody>
          </table>
        </div>
        <div style="background-color: #F25950; padding: 20px; margin-top: 30px;">
          <table width="100%">
            <tbody>
              <tr>
                <td>
                  <div style="margin-left: 50px">
                    <img src="http://cdn.yamibuy.com/images/cn/index/logo-small-ww.png" width="100" /></div>
                </td>
                <td>
                  <p style="color: #FFF; margin: 0 0 0 100px; font-size: 12px;">For any question please call or email</p>
                  <p style="color: #FFF; margin: 0 0 0 100px; font-size: 12px;">Call
                    <a style="color: #FFF; text-decoration: none;">800-407-9710</a></p>
                  <p style="color: #FFF; margin: 0 0 0 100px; font-size: 12px;">Email
                    <a style="color: #FFF; text-decoration: none;">help@yamibuy.com</a></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>

</html>